{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Calibri;}}
{\stylesheet{\s0\f1\fs22 Normal;}{\s1\outlinelevel0\f1\fs36\b heading 1;}{\s2\outlinelevel1\f1\fs26 heading 2;}}
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Cactus Wren Repair: Refurb Roundup\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Certified refurbished picks, fall 2026\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Presented by Amir Haddad, Owner\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Why Buy Refurbished\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Tested, wiped, and warrantied by our own bench\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Prices roughly half of buying new\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Every refurb keeps one more device out of the landfill\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Desert Falcon 15 Laptop: $679\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 8-core CPU, up to 4.2 GHz\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 NPU rated at 45 TOPS\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 16 GB RAM\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 512 GB of memory\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 15-inch display, 1920 x 1200\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Up to 14 hours of battery\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 BIOS version 2.31\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Stone Tower Desktop: $749\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 12-core CPU, up to 4.8 GHz\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Discrete graphics card with 8 GB dedicated memory\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 32 GB RAM, upgradeable to 64 GB\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 1 TB SSD storage\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Ports for everything: six USB-A, two USB-C, Ethernet\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Tower only, monitor sold separately\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Bloom Pad 11 Tablet: $329\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 6-core system on a chip\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 8 GB unified memory\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 256 GB storage\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 11-inch touchscreen\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Up to 10 hours of battery\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Weighs 470 grams\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Side by Side\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Desert Falcon 15: $679, 8 cores, 16 GB RAM, 512 GB storage, 14-hour battery, 1.7 kg\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Stone Tower: $749, 12 cores, 32 GB RAM, 1 TB storage, discrete graphics, no battery\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Bloom Pad 11: $329, 6 cores, 8 GB unified memory, 256 GB storage, 10-hour battery, 470 g\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Which One Fits You\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 The Note-Taker: papers, browsing, proctored exams, all-day battery\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 The Creator: weekend video editing at a desk\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 The Kitchen Browser: calls, recipes, streaming on the couch\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b The Fine Print\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 90-day warranty on every refurbished device\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 14-day no-questions returns\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Your data wiped and verified before resale\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Visit the Wren\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 1120 E Roosevelt Street, Phoenix\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 hello@cactuswrenrepair.com or 602-555-0173\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Tech help night: first Thursday of every month\par
}
