{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Calibri;}}
{\stylesheet{\s0\f1\fs22 Normal;}{\s1\outlinelevel0\f1\fs36\b heading 1;}{\s2\outlinelevel1\f1\fs26 heading 2;}}
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Saguaro Hall\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 A community event venue in the heart of downtown Phoenix\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Presented by Darnell Brooks, General Manager\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b The Gap in the Middle\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Living rooms fit twenty people, hotel ballrooms start at four hundred\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Phoenix community groups postpone events for lack of mid-size space\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Small businesses drive to Tempe or Scottsdale for launch parties\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b The Numbers\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Half-day rental: $450, full day: $800\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Nonprofit and student organizations: 20 percent discount\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Weekday mornings: community rate of $150\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b What a Booking Includes\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 A dedicated event coordinator from first call to cleanup\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Tables, chairs, and staging in any layout\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 When you book Saguaro Hall you also get our on-site audio and visual equipment, which our coordinator sets up and tests with you the week before your event so nothing surprises you on the day\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Gigabit Wi-Fi for guests and presenters\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b The Space\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 A 200-seat main hall with a stage and dance floor\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Two 20-person meeting rooms for breakouts\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 A shaded patio for receptions, October through May\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Why Saguaro Hall Works\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Central Phoenix location, ten minutes from anywhere downtown\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Free parking lot plus a light-rail stop two blocks away\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Wheelchair-accessible entrances, seating, and restrooms\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Built-in projectors, microphones, and stage lighting\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 On-site staff for setup, teardown, and tech support\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Event insurance included in every rental\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Flexible layouts: banquet, theater, classroom, or open floor\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Preferred catering partners at negotiated prices\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Climate control that keeps a Phoenix August comfortable\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Local Partners\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Desert Bloom Coffee caters morning events and pop-up espresso bars\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 The campus bookstore hosts author nights and signings\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Cactus Wren Repair runs a monthly tech help night for neighbors\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b What Clients Say\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 "The coordinator handled everything we forgot to ask about."\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 "Our launch party looked like we spent triple the budget."\par
\pard\plain\s1\outlinelevel0\sb240\sa120\f1\fs36\b Book Your Date\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Tour the hall Tuesday through Saturday\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 events@saguarohall.com or 602-555-0148\par
\pard\plain\s2\outlinelevel1\sb120\sa60\f1\fs26 Mention this presentation for 10 percent off a first booking\par
}
